name             = FFI-Build
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018
version          = 0.01

[@Author::Plicease]
:version       = 2.26
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user   = Perl5-FFI

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = constant
remove = Carp
remove = File::Basename
remove = File::Temp

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

