name             = FFI-Build
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018
version          = 0.08

[@Author::Plicease]
:version       = 2.26
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = Perl5-FFI
irc            = irc://irc.perl.org/#native

diag_preamble = | $post_diag = sub {
diag_preamble = |   require FFI::Build::Platform;
diag_preamble = |   diag "[PLATFORM]\n";
diag_preamble = |   diag(FFI::Build::Platform->diag);

diag_preamble = |   require IPC::Cmd;
diag_preabmle = |   require Capture::Tiny;
diag_preamble = |   if(IPC::Cmd::can_run('lsb_release'))
diag_preamble = |   {
diag_preamble = |     spacer();
diag_preamble = |     diag Capture::Tiny::capture_merged(sub {
diag_preamble = |       system 'lsb_release', '-a';
diag_preamble = |       ();
diag_preamble = |     });
diag_preamble = |   }

diag_preamble = | };

[RemovePrereqs]

; core Perl.
; PLEASE HAVE YOUR VENDOR FIX YOUR BROKEN PERL WITH MISSING BITS
remove = strict
remove = warnings
remove = base
remove = constant
remove = lib
remove = overload
remove = Carp
remove = File::Basename
remove = File::Temp
remove = Text::ParseWords
remove = Exporter
remove = File::Path
remove = File::Spec
remove = File::Glob
remove = Cwd
remove = File::Copy

; optional for tests
remove = Acme::Alien::DontPanic

[PruneFiles]
match = /tmpbuild\.
match = \.o$
match = \.obj$
match = \.so$
match = \.dll$
match = \.dylib$
match = ^corpus/ffi_build_mm/project1/blib
match = /_build/

[Author::Plicease::Upload]
cpan = 1

